<html>
<head>
	<title>Orange viewer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
html, body, table {
	font:normal 10px verdana;
	margin:0px;
	padding:0;
	border:0 none;	
}
p {
	margin:5px;
}

h1, h2 , h3, h4, h5 {
   font-family: verdana;
   width: 100%;
   padding: 1px;
   margin: 2px;
   font-size:100%;
}

h1 {
   color: white;
   background-color: black;
   padding-left: 2px;
   margin-top: 12px;
}

h2 {
   background-color: #fdffd5;
   border-bottom: 1px solid black;
   padding-left: 2px;
}

ul {
   margin-left: 10px;
}

div.insideh1 {
   padding-left: 4px;
}

.settings {
	background-image:url(ext-2.0-rc1/examples/shared/icons/fam/folder_wrench.png);
}
.nav {
	background-image:url(ext-2.0-rc1/examples/shared/icons/fam/folder_go.png);
}

span.timestamp {
    position: absolute;
	right: 40px;
	color:#dddddd;
}

div.selected {
	border: 1px solid black;
	padding: 3px;
	/* background-color: #FDFFA5; */
	margin: 4px;
}

div.normal {
	border: 0px;
	padding: 3px;
	/* background-color: #FDFFD5;*/
	margin: 5px;
}

</style>

<body><table width="100%"><tr><td valign="top"><p style="padding-top:25px;">Index</p><a href="#N001">Hierarchical Clustering</a></td><td><div id="N001" onClick="myself.changeItem(this.id);">    <a name="N001">    <h1>Hierarchical Clustering<span class="timestamp">Mon May 19 14, 15:02:12</span></h1>    <div class="insideh1">        

<h2>Settings</h2>

    <ul><b>Linkage: </b>Complete linkage<br/><b>Annotation: </b>label<br/><b>Cutoff line at: </b>0.0134169487283<br/></ul>


<h2>Dendrogram</h2>

    <IMG src="java_recursion_clustering/img000000.png"/>
    </div></div></td></tr></table>

 </body>
</html>
