Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code-similarity
Bundle-SymbolicName: com.imperial.fiksen.code-similarity;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: FIKSEN
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
